<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        .exemplo-1 {
            width: 300px;
            height: 300px;
            background: palevioletred;
            border: solid;
            border-width: 5px;
            border-color: aqua;
            border-radius: 10px;
        }

        .exemplo-2 {
            width: 300px;
            height: 300px;
            background: greenyellow;
            border: solid;
            border-width: 10px 20px;
            border-style: dashed;
            border-color: blueviolet;
            border-radius: 60px 0px 60px 0px;

        }

        .exemplo-3 {
            width: 300px;
            height: 300px;
            background: blue;
            border: solid;
            border-width: 10px;
            border-style: double;
            border-color: brown;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades:</p>

    <ul>
        <li><code>border-width</code></li>
        <li>border-style</li>
        <li>border-color</li>
        <li>boder-ridius</li>

    </ul>
    <h2><strong>Exemplo:</strong></h2>
    <div class="exemplo-1" id="border-width"></div><br>

    <div class="exemplo-2" id="border-style"></div><br>

    <div class="exemplo-3" id="border-color"></div><br>
</body>

</html>