<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas com Imagens</title>
    <style>
        .exemplo-1 {
            width: 300px;
            height: 300px;
            background-color: black;
            border: 20px solid;
            border-image-source: url("img/bordas_1.jpg");
            border-image-slice: 169 fill;
            border-image-repeat: repeat;


        }

        .exemplo-2 {
            width: 300px;
            height: 300px;
            border: 20px solid;
            background-color: black;
            border-image-source: linear-gradient(red, greenyellow);
            border-image-slice: 50;
        }
    </style>
</head>

<body>
    <h1><strong>Bordas com Imagens</strong></h1>

    <ul>
        <li>border-image-source</li>
        <li>border-image-width</li>
        <li>border-image-repeat</li>
        <li>border-image-outset</li>
        <li>border-image-slice</li>
    </ul>

    <h2><strong>Exemplo:</strong></h2>

    <div class="exemplo-1"></div><br>

    <div class="exemplo-2"></div><br>
</body>

</html>