<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo dos Elementos</title>
    <link rel="import" href="https://projects.verou.me/css3patterns/">
    <style>
        @import url('https://www.google.com/search?q=paissagem&tbm=isch&ved=2ahUKEwjB1Nqs4tSAAxXWuZUCHfwwB38Q2-cCegQIABAA&oq=paissagem&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6BggAEAcQHjoHCAAQigUQQzoICAAQgAQQsQM6CggAEIoFELEDEEM6BQgAELEDOggIABCxAxCDAToLCAAQgAQQsQMQgwFQqwlY6hxg5R9oAHAAeACAAdkBiAHUCZIBBTAuOS4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=Lj_WZMGFLNbz1sQP_OGc-Ac&bih=651&biw=1366');

        .exemplo {
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: radial-gradient(lightpink, red);
        }

        .exemplo-2 {
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: linear-gradient(lightpink, yellow, blue, palevioletred);
        }

        .exemplo-3 {
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: repeating-linear-gradient(to top, palevioletred 0 20px, rgb(126, 9, 27) 20px 40px);
        }

        .exemplo-4 {
            width: 300px;
            height: 300px;
            background-image:
                radial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%),
                radial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%);
            background-size: 110px 110px;
            background-color: #C8D3A7;
            background-position: 0 0, 55px 55px;
        }

        .exemplo-5 {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            background-image: url(../image/img-contato.jpg);
        }

        */ site onde vc pode utilizar varias cores e partes de fundo projects.verou.me/css3patterns/ */
    </style>
</head>

<body>
    <header>

    </header>
    <main>


        <section>
            <div class="exemplo"></div><br>
            <div class="exemplo-2"></div><br>
            <div class="exemplo-3"></div><br>
            <div class="exemplo-4"></div><br>
            <div class="exemplo-5">
                <img src="/img/imagem-2.jpg" alt="">
            </div><br>

        </section>
        <article>

        </article>
    </main>
    <footer>

    </footer>
</body>

</html>