<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>

    <style>
        body {}

        div {
            margin-bottom: 30px;
        }

        .exemplo-1 {
            width: 300px;
            height: 300px;
            border: 15px dashed palegreen;
            color: white;
            padding: 30px;
            font-size: 40px;
            font-weight: 900px;
            background-color: rgb(255, 217, 0);
            background-image: url("/img/image-1.avif");
            background-blend-mode: multiply;
        }

        .exemplo-2 {
            width: 300px;
            height: 300px;
            border: 15px dashed palegreen;
            color: white;
            padding: 30px;
            font-size: 40px;
            font-weight: 900px;
            background-color: rgb(0, 140, 255);
            background-image: url("/img/image-1.avif");
            background-blend-mode: screen;
        }

        #text {
            text-align: center;
            color: white;
            margin-top: 90px;
        }
    </style>
</head>

<body>
    <h1>Mesclagem</h1>

    <div class="exemplo-1" id="">
        <h2 id="text">TRILHA DE CSS</h2>
    </div>

    <div class="exemplo-2" id="">
        <h2 id="text">TRILHA DE CSS</h2>
    </div>
</body>

</html>