<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Posicionamento da imagem de fundo</title>
    <style>
        .exemplo-1 {
            width: 600px;
            height: 600px;
            border: 2px solid blue;
            background-size: auto;
            background-image: url("img/imagem-3.jpg");
        }

        .exemplo-2 {
            width: 600px;
            height: 600px;
            border: 2px solid blue;
            background-size: cover;
            background-image: url("img/imagem-3.jpg");
        }

        .exemplo-3 {
            width: 600px;
            height: 600px;
            border: 2px solid blue;
            background-repeat: repeat;
            background-image: url("img/imagem-3.jpg");
        }

        .exemplo-4 {
            width: 600px;
            height: 600px;
            border: 2px solid blue;
            background-repeat: repeat-x;
            background-image: url("img/imagem-3.jpg");
        }

        .exemplo-5 {
            width: 600px;
            height: 600px;
            border: 2px solid blue;
            background-repeat: repeat-y;
            background-image: url("img/imagem-3.jpg");
        }

        .exemplo-6 {
            width: 600px;
            height: 600px;
            border: 2px solid blue;
            background-repeat: space;
            background-image: url("img/imagem-3.jpg");
        }

        .exemplo-7 {
            width: 600px;
            height: 600px;
            border: 2px solid blue;
            background-repeat: round;
            background-image: url("img/imagem-3.jpg");
        }

        .exemplo-8 {
            width: 600px;
            height: 600px;
            border: 2px solid blue;
            background-repeat: no-repeat;
            background-image: url("img/imagem-3.jpg");
        }
    </style>
</head>

<body>

    <code>background: auto;</code>
    <div class="exemplo-1" id="auto">

    </div><br>

    <code>background: cover;</code>
    <div class="exemplo-2" id="cover">
    </div><br>

    <code>background-repeat: repeat;</code>
    <div class="exemplo-3" id="repeat">
    </div><br>


    <code>background-repeat-x: repeat-x;</code>
    <div class="exemplo-4" id="repeat-x">
    </div><br>

    <code>background-repeat-x: repeat-y;</code>
    <div class="exemplo-5" id="repeat-y">
    </div><br>

    <code>background-space: space;</code>
    <div class="exemplo-6" id="space">
    </div><br>

    <code>background-round: round;</code>
    <div class="exemplo-7" id="round">
    </div><br>

    <code>background-repeat: no-repeat;</code>
    <div class="exemplo-8" id="no-repeat">
    </div><br>
</body>

</html>