<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reposicionamento da imagem de fundo</title>

    <style>
        div {
            margin-bottom: 30px;
        }

        .exemplo-1 {
            width: 300px;
            height: 300px;
            background-image: url("img/imagem-2.jpg");
            background-size: 120px;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: 100px;

        }

        .exemplo-2 {
            width: 300px;
            height: 300px;
            background-image: url("img/imagem-2.jpg");
            background-size: 120px;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: left;

        }

        .exemplo-3 {
            width: 300px;
            height: 300px;
            background-image: url("img/imagem-2.jpg");
            background-size: 120px;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: right;

        }

        .exemplo-4 {
            width: 300px;
            height: 300px;
            background-image: url("img/imagem-2.jpg");
            background-size: 120px;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: bottom;

        }

        .exemplo-5 {
            width: 300px;
            height: 300px;
            background-image: url("img/imagem-2.jpg");
            background-size: 120px;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: top;

        }
    </style>

</head>

<body>
    <h1>Reposicionamento da Imagem de Fundo</h1><br>

    <code>background-position: 100px;</code>
    <div class="exemplo-1"></div>

    <code>background-position: left;</code>
    <div class="exemplo-2"></div>

    <code>background-position: right;</code>
    <div class="exemplo-3"></div>

    <code>background-position: bottom;</code>
    <div class="exemplo-4"></div>

    <code>background-position: top;</code>
    <div class="exemplo-5"></div>
</body>

</html>